# NURELabsPI

./: README.md
Course1/OPI/Project/: BaseState.h  Bullets.cpp  Bullets.h  Core.cpp  Core.h  Enemy.cpp  Enemy.h  GameState.cpp  GameState.h  GeomFunc.h  Level.cpp  Level.h  MenuState.cpp  MenuState.h  (+5 more)
Course2/PrPBot/: PrPBot.cbp  main.cpp  pch.h
Course3/APZ/: CMakeLists.txt
Course3/MOTI/: CMakeLists.txt
Course3/NoSQL/: AuthOptions.cs  HttpContextExtensions.cs  JWTTokenizer.cs  NoSQLLab.csproj  Program.cs  Startup.cs  appsettings.json
Course3/NoSQL/Controllers/: NoteController.cs  UserController.cs
Course3/NoSQL/Model/: Note.cs  User.cs
Course3/NoSQL/Properties/: launchSettings.json
Course3/NoSQL/Repositories/: NoteRepository.cs  UserRepository.cs
Course3/ParP/: CMakeLists.txt  Lab1.cpp  Lab2.cpp  Lab3.cpp  Lab4.cpp  Lab5File1  Lab5File2  Lab5Par.cpp  Lab5Seq.cpp  bench.h  matrix.h
Course4/AT/: CMakeLists.txt
Course4/Android/Lab2/app/: build.gradle
Course4/Android/Lab2/app/src/main/: AndroidManifest.xml
Course4/Android/Lab2/app/src/main/java/com/zinchenko/lab2/: MainActivity.java
Course4/Android/Lab2/app/src/main/res/layout/: activity_main.xml
Course4/Android/Lab2/app/src/main/res/layout-land/: activity_main.xml
Course4/Android/Lab2/app/src/main/res/values/: themes.xml
Course4/OIAD/: CMakeLists.txt
Course4/PNet/: Database.db  PNetKR.csproj  PNetKR.sln  Program.cs  SQLiteConfiguration.cs  ShopContext.cs  Startup.cs
Course4/PNet/Models/: Customer.cs  Order.cs  Product.cs
Course4/PNet/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Course4/PNet/Pages/Customers/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Course4/PNet/Pages/Orders/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Course4/PNet/Pages/Products/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Course4/PNet/Pages/Shared/: _Layout.cshtml
Course4/PNet/Properties/: launchSettings.json
Course4/PNet/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Course4/PNet/Views/: CustomerView.cs  OrderView.cs  ProductView.cs
CourseProjects/Course1/: CourseProject.sln
CourseProjects/Course2/: HostingDB.sln  hosting.accdb
CourseProjects/Course3/: CMakeLists.txt
(+681 files in other folders)
