<main class="account-form">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card">
						<div class="card-header"><%=l10n.Get("category.regform.name")%></div>
						<div class="card-body">
							<form action="/category-create" method="post">
								<div class="form-group row">
									<label for="id-name" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("category.name")%></label>
									<div class="col-md-6">
										<input type="text" id="id-name" class="form-control" name="name" required autofocus>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-tmin" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("category.temp")%></label>
									<div class="col-md-3">
										<input type="text" id="id-tmin" class="form-control" name="tmin" required>
									</div>
									<div class="col-md-3">
										<input type="text" id="id-tmax" class="form-control" name="tmax" required>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-hmin" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("category.humidity")%></label>
									<div class="col-md-3">
										<input type="text" id="id-hmin" class="form-control" name="hmin" required>
									</div>
									<div class="col-md-3">
										<input type="text" id="id-hmax" class="form-control" name="hmax" required>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-space" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("category.space")%></label>
									<div class="col-md-6">
										<input type="text" id="id-space" class="form-control" name="space" required>
									</div>
								</div>
								<%@ include file="_error_label.cpsp" %>
								<div class="col-md-6 offset-md-4">
									<button type="submit" class="btn btn-primary">
										<%=l10n.Get("category.regform.submit")%>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>