<main class="account-form">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card">
						<div class="card-header"><%=l10n.Get("warehouse.regform.name")%></div>
						<div class="card-body">
							<form action="/warehouse-create" method="post">
								<div class="form-group row">
									<label for="id-address" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("warehouse.address")%></label>
									<div class="col-md-6">
										<input type="text" id="id-address" class="form-control" name="address" required autofocus>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-space" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("warehouse.space")%></label>
									<div class="col-md-6">
										<input type="text" id="id-space" class="form-control" name="space" required>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-cost" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("warehouse.cost")%></label>
									<div class="col-md-6">
										<input type="text" id="id-cost" class="form-control" name="cost" required>
									</div>
								</div>
								<div class="form-group row">
									<label for="id-ip" class="col-md-4 col-form-label text-md-right"><%=l10n.Get("warehouse.ip")%></label>
									<div class="col-md-6">
										<input type="text" id="id-ip" class="form-control" name="ip" required>
									</div>
								</div>
								<%@ include file="_error_label.cpsp" %>
								<div class="col-md-6 offset-md-4">
									<button type="submit" class="btn btn-primary">
										<%=l10n.Get("warehouse.regform.submit")%>
									</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</main>