<nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
	<div class="container">
		<a class="navbar-brand" href="/page-home"><%=l10n.Get("main.company")%></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
			<span class="navbar-toggler-icon"></span>
		</button>
	</div>
	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav ml-auto">		
			<li class="navbar-item">			
				<class class="navbar-brand dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Language
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu">
						<li><a href="/lang?lang=en">English</a></li>
						<li><a href="/lang?lang=ua">Ukrainian</a></li>
					</ul>
				</class>
			</li>
<%
	if (user.IsLoggedIn())
	{
		%><%@ include file="_navbar_logged.cpsp" %><%
	}
	else
	{
		%><%@ include file="_navbar_not_logged.cpsp" %><%
	}
%>
		</ul>
	</div>
</nav>