WebServer.port = 443
MobServer.port = 9981

Content.dir = ../share/Content
Localization.lang = en,ua
Localization.dir = ../share/Config/Localization

Database.type = ODBC
Database.connstr = Driver={PostgreSQL ODBC Driver(UNICODE)};Server=localhost;Port=5432;Database=apz-db;Uid=apz-server;Pwd=24682468;UseUnicode=true;

Email.provider = smtp.gmail.com
Email.port = 587
Email.address = mywarehouse.apz@gmail.com
Email.password = 2468abcd

Certificate.dir = ../share/Config
openSSL.server.privateKeyFile = ${Certificate.dir}/any.pem
openSSL.server.caConfig = ${Certificate.dir}/rootcert.pem
openSSL.server.verificationMode = relaxed
openSSL.server.verificationDepth = 9
openSSL.server.loadDefaultCAFile = true
openSSL.server.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.server.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.server.privateKeyPassphraseHandler.options.password = 24682468
openSSL.server.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.server.extendedVerification = false
openSSL.server.cacheSessions = true
openSSL.server.sessionIdContext = MyWarehouse
openSSL.server.sessionCacheSize = 100
openSSL.server.requireTLSv1 = false

openSSL.client.privateKeyFile = ${Certificate.dir}/any.pem
openSSL.client.caConfig = ${Certificate.dir}/rootcert.pem
openSSL.client.verificationMode = relaxed
openSSL.client.verificationDepth = 9
openSSL.client.loadDefaultCAFile = true
openSSL.client.cipherList = ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH
openSSL.client.privateKeyPassphraseHandler.name = KeyFileHandler
openSSL.client.privateKeyPassphraseHandler.options.password = 24682468
openSSL.client.invalidCertificateHandler.name = AcceptCertificateHandler
openSSL.client.extendedVerification = false
openSSL.client.cacheSessions = true
openSSL.client.sessionIdContext = MyWarehouse
openSSL.client.sessionCacheSize = 100
openSSL.client.requireTLSv1 = false
